{
  "name": "nodejs_example",
  "version": "1.0.0",
  "description": "Test to use Node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --env-file=.env HTTPS_server.js"
  },
  "author": "Erkmen",
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
